#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/openvmi/cli.h
iomanip
-
iostream
-
memory
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
openvmi/do_not_copy_or_move.h
../src/openvmi/openvmi/do_not_copy_or_move.h
openvmi/optional.h
../src/openvmi/openvmi/optional.h
boost/program_options.hpp
-

../src/openvmi/do_not_copy_or_move.h

../src/openvmi/optional.h
boost/optional.hpp
-
boost/optional/optional_io.hpp
-

/openvmi/src/main.cpp
openvmi/daemon.h
/openvmi/src/openvmi/daemon.h
openvmi/utils.h
/openvmi/src/openvmi/utils.h

/openvmi/src/openvmi/daemon.h
string
-
vector
-
openvmi/cli.h
/openvmi/src/openvmi/openvmi/cli.h
openvmi/do_not_copy_or_move.h
/openvmi/src/openvmi/openvmi/do_not_copy_or_move.h

/openvmi/src/openvmi/utils.h
boost/format.hpp
-
string
-
vector
-

