#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/openvmi/build/src/openvmi_bridge.pb.cc
openvmi_bridge.pb.h
/openvmi/build/src/openvmi_bridge.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-

/openvmi/build/src/openvmi_bridge.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_util.h
-

/openvmi/build/src/openvmi_rpc.pb.cc
openvmi_rpc.pb.h
/openvmi/build/src/openvmi_rpc.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-

/openvmi/build/src/openvmi_rpc.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-

/openvmi/src/openvmi/protobuf/google_protobuf_guard.cpp
google/protobuf/stubs/common.h
-

